<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy 17th Birthday, Mazen!</title>

  <!-- This script pulls in Tailwind CSS for styling -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- These are for the animations and photo gallery -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.1/css/lightgallery.min.css" />

  <!-- Google Fonts for the Anime look -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <!-- Link to your new external CSS file -->
  <link rel="stylesheet" href="style.css">
  <!-- IMPORTANT: Replace with a real image link after you upload it -->
  <meta property="og:image" content="https://placehold.co/1200x630/87CEEB/FFFFFF?text=A+Surprise+For+Mazen">
</head>
<body>
<!-- Canvas for the falling cherry blossoms -->
<canvas id="sakura-canvas"></canvas>

<!-- Section 1: Hero Welcome -->
<header class="h-screen relative flex items-center justify-center text-white overflow-hidden">
  <video autoplay loop muted playsinline class="absolute top-0 left-0 w-full h-full object-cover z-[-1]">
    <source src="img/sa.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <div class="absolute inset-0 bg-black bg-opacity-40"></div>

  <div class="text-center z-10 p-4" data-aos="fade-in" data-aos-duration="1500">
    <h1 class="text-5xl md:text-7xl font-anime drop-shadow-lg">Happy 17th Birthday, Mazen!</h1>
    <p class="mt-4 text-xl font-semibold">17 years of growth, laughs, dreams, and unforgettable moments.</p>
    <div id="countdown" class="mt-6 text-2xl font-semibold tracking-widest leading-relaxed"></div>
  </div>
</header>

<!-- Main Content -->
<main class="container mx-auto p-6 md:p-12">

  <!-- Section 2: A Letter For You -->
  <section class="my-16 md:my-24 max-w-3xl mx-auto text-center" data-aos="fade-up">
    <h2 class="text-4xl md:text-5xl font-anime text-sakura mb-8 drop-shadow-sm">A Special Message For You</h2>
    <div class="text-left text-lg leading-relaxed space-y-4 bg-white p-8 rounded-lg shadow-lg">
      <!-- TODO: Write your personal letter here -->
      <p>Hey Mazen,</p>
<p>Today is all about you.</p>
      <p>Wish you a very Happy Birthday Mazen! May god fulfil all your wishes, you have an endless supply of happy days and your dreams turns into reality, A life surrounded with pets and life that will become a manga </p>
      <p>Thankyou for always being so kind and reason behind everyone smile, Always connected to your roots , A true friend to everyone, You always be yourself and that's your vibe We all are very lucky, we are not in city of gems still we found a real gem.</p>
      <p class="text-right mt-8">
        Regards<br>
      </p>
    </div>
  </section>

  <!-- Section 3: The Timeline -->
  <section class="my-16 md:my-24">
    <h2 class="text-4xl md:text-5xl font-anime text-center mb-12" data-aos="fade-up">Your Story Arc</h2>
    <div class="space-y-16">
      <!-- Timeline Item 1 -->
      <div class="flex flex-col md:flex-row items-center gap-8" data-aos="fade-right">
        <!-- TODO: Replace with your photo -->
        <img src="img/jammu.png" alt="Add photo 1" class="w-full md:w-1/2 rounded-lg shadow-xl border-4 border-white">
        <div class="text-center md:text-left">
          <!-- TODO: Customize the date and story -->
          <h3 class="text-2xl font-anime text-sakura">Our first Meeting</h3>
          <p class="mt-2 text-lg">Write your Story here</p>
            <br>
        </div>
      </div>
      <!-- Timeline Item 2 -->
      <div class="flex flex-col md:flex-row-reverse items-center gap-8" data-aos="fade-left">
        <!-- TODO: Replace with your photo -->
        <img src="img/food.png" alt="Add photo 2" class="w-full md:w-1/2 rounded-lg shadow-xl border-4 border-white">
        <div class="text-center md:text-right">
          <!-- TODO: Customize the date and story -->
          <h3 class="text-2xl font-anime text-sakura">Part 2</h3>
          <p class="mt-2 text-lg">Message 2</p>
         <br>
        </div>
      </div>
      <!-- Timeline Item 3 (NEW) -->
      <div class="flex flex-col md:flex-row items-center gap-8" data-aos="fade-right">
        <img src="img/mumbai.png" alt="Add photo 3" class="w-full md:w-1/2 rounded-lg shadow-xl border-4 border-white">
        <div class="text-center md:text-left">
          <h3 class="text-2xl font-anime text-sakura">Part3</h3>
          <p class="mt-2 text-lg">Message3</p>
         <br>
        </div>
      </div>
      <!-- Timeline Item 4 (NEW) -->
      <div class="flex flex-col md:flex-row-reverse items-center gap-8" data-aos="fade-left">
        <img src="img/imagica.png" alt="Add photo4" class="w-full md:w-1/2 rounded-lg shadow-xl border-4 border-white">
        <div class="text-center md:text-right">
          <h3 class="text-2xl font-anime text-sakura">Part 4</h3>
          <p class="mt-2 text-lg">Message 4</p>
            <br>
        </div>
      </div>
    </div>
  </section>

  <!-- Section 4: Sanchita's Favorite Anime (NEW SECTION) -->
  <section class="my-16 md:my-24">
    <h2 class="text-4xl md:text-5xl font-anime text-center mb-12" data-aos="fade-up">Hall of Fame</h2>
    <div class="relative">
      <!-- Scroll Buttons -->
      <button id="scroll-left-btn" class="absolute left-0 top-1/2 -translate-y-1/2 z-20 bg-white/80 hover:bg-white rounded-full p-2 shadow-md transition-opacity opacity-0 md:opacity-100">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-sakura" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" /></svg>
      </button>
      <button id="scroll-right-btn" class="absolute right-0 top-1/2 -translate-y-1/2 z-20 bg-white/80 hover:bg-white rounded-full p-2 shadow-md transition-opacity opacity-0 md:opacity-100">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-sakura" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" /></svg>
      </button>

      <!-- Scrollable Container -->
      <div id="hall-of-fame-scroller" class="flex overflow-x-auto scroll-smooth snap-x snap-mandatory scrollbar-hide p-4 -mx-4">
        <div class="flex snap-x snap-mandatory gap-8">
          <!-- Anime Card 1 -->
          <div class="snap-center flex-shrink-0 w-10/12 sm:w-1/2 md:w-1/3 lg:w-1/4" data-aos="fade-up" data-aos-delay="100">
            <div class="bg-white p-6 rounded-lg shadow-lg text-center h-full">
              <img src="img/naruto.png" alt="Photo 1" class="w-full h-80 object-cover rounded-md mb-4">
              <h3 class="text-2xl font-anime text-sakura">Photo 1</h3>
              <p class="mt-2">"Caption 1”"</p>
            </div>
          </div>
          <!-- Anime Card 2 -->
          <div class="snap-center flex-shrink-0 w-10/12 sm:w-1/2 md:w-1/3 lg:w-1/4" data-aos="fade-up" data-aos-delay="200">
            <div class="bg-white p-6 rounded-lg shadow-lg text-center h-full">
              <img src="img/pickachu.png" alt="Photo 2" class="w-full h-80 object-cover rounded-md mb-4">
              <h3 class="text-2xl font-anime text-sakura">Photo 2</h3>
              <p class="mt-2">"Caption 2"</p>
            </div>
          </div>
          <!-- Anime Card 3 -->
          <div class="snap-center flex-shrink-0 w-10/12 sm:w-1/2 md:w-1/3 lg:w-1/4" data-aos="fade-up" data-aos-delay="300">
            <div class="bg-white p-6 rounded-lg shadow-lg text-center h-full">
              <img src="img/demon.png" alt="Photo 3" class="w-full h-80 object-cover rounded-md mb-4">
              <h3 class="text-2xl font-anime text-sakura">Photo 3</h3>
              <p class="mt-2">"Caption 3"</p>
            </div>
          </div>
          <!-- Anime Card 4 -->
          <div class="snap-center flex-shrink-0 w-10/12 sm:w-1/2 md:w-1/3 lg:w-1/4" data-aos="fade-up" data-aos-delay="400">
            <div class="bg-white p-6 rounded-lg shadow-lg text-center h-full">
              <img src="img/spirit.png" alt="Photo 4" class="w-full h-80 object-cover rounded-md mb-4">
              <h3 class="text-2xl font-anime text-sakura">Photo 4</h3>
              <p class="mt-2">"Caption 4"</p>
            </div>
          </div>
          <!-- Anime Card 5 -->
          <div class="snap-center flex-shrink-0 w-10/12 sm:w-1/2 md:w-1/3 lg:w-1/4" data-aos="fade-up" data-aos-delay="500">
            <div class="bg-white p-6 rounded-lg shadow-lg text-center h-full">
              <img src="img/tokyo.png" alt="Photo 5" class="w-full h-80 object-cover rounded-md mb-4">
              <h3 class="text-2xl font-anime text-sakura">Photo 5</h3>
              <p class="mt-2">"Caption 5"</p>
            </div>
          </div>
          <!-- Anime Card 6 -->
          <div class="snap-center flex-shrink-0 w-10/12 sm:w-1/2 md:w-1/3 lg:w-1/4" data-aos="fade-up" data-aos-delay="600">
            <div class="bg-white p-6 rounded-lg shadow-lg text-center h-full">
              <img src="img/L.png" alt="Photo 6" class="w-full h-80 object-cover rounded-md mb-4">
              <h3 class="text-2xl font-anime text-sakura">Photo 6</h3>
              <p class="mt-2">"Caption 6"</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Section 5: The Gallery -->
  <section class="my-16 md:my-24">
    <h2 class="text-4xl md:text-5xl font-anime text-center mb-12" data-aos="fade-up">The Y.V.A. Collection</h2>
    <p class="text-center text-lg -mt-8 mb-12">(Your Very-own Adventures)</p>
    <div id="lightgallery" class="grid grid-cols-2 md:grid-cols-4 gap-4">
      <a href="img/1.png" data-aos="zoom-in" class="block w-full h-48 md:h-64">
        <img src="img/1.png" class="rounded-lg shadow-lg hover:scale-105 transition-transform duration-300 w-full h-full object-cover border-4 border-white" alt="Memory 1">
      </a>
      <a href="img/2.png" data-aos="zoom-in" data-aos-delay="100" class="block w-full h-48 md:h-64">
        <img src="img/2.png" class="rounded-lg shadow-lg hover:scale-105 transition-transform duration-300 w-full h-full object-cover border-4 border-white" alt="Memory 2">
      </a>
      <a href="img/3.png" data-aos="zoom-in" data-aos-delay="200" class="block w-full h-48 md:h-64">
        <img src="img/3.png" class="rounded-lg shadow-lg hover:scale-105 transition-transform duration-300 w-full h-full object-cover border-4 border-white" alt="Memory 3">
      </a>
      <a href="img/4.png" data-aos="zoom-in" data-aos-delay="300" class="block w-full h-48 md:h-64">
        <img src="img/4.png" class="rounded-lg shadow-lg hover:scale-105 transition-transform duration-300 w-full h-full object-cover border-4 border-white" alt="Memory 4">
      </a>
      <!-- Second Row of Photos -->
      <a href="img/5.png" data-aos="zoom-in" data-aos-delay="400" class="block w-full h-48 md:h-64">
        <img src="img/5.png" class="rounded-lg shadow-lg hover:scale-105 transition-transform duration-300 w-full h-full object-cover border-4 border-white" alt="Memory 5">
      </a>
      <a href="img/6.png" data-aos="zoom-in" data-aos-delay="500" class="block w-full h-48 md:h-64">
        <img src="img/6.png" class="rounded-lg shadow-lg hover:scale-105 transition-transform duration-300 w-full h-full object-cover border-4 border-white" alt="Memory 6">
      </a>
      <a href="img/7.png" data-aos="zoom-in" data-aos-delay="600" class="block w-full h-48 md:h-64">
        <img src="img/7.png" class="rounded-lg shadow-lg hover:scale-105 transition-transform duration-300 w-full h-full object-cover border-4 border-white" alt="Memory 7">
      </a>
      <a href="img/8.png" data-aos="zoom-in" data-aos-delay="700" class="block w-full h-48 md:h-64">
        <img src="img/8.png" class="rounded-lg shadow-lg hover:scale-105 transition-transform duration-300 w-full h-full object-cover border-4 border-white" alt="Memory 8">
      </a>
      <!-- Third Row of Photos -->
      <a href="img/9.png" data-aos="zoom-in" data-aos-delay="800" class="block w-full h-48 md:h-64">
        <img src="img/9.png" class="rounded-lg shadow-lg hover:scale-105 transition-transform duration-300 w-full h-full object-cover border-4 border-white" alt="Memory 9">
      </a>
      <a href="img/10.png" data-aos="zoom-in" data-aos-delay="900" class="block w-full h-48 md:h-64">
        <img src="img/10.png" class="rounded-lg shadow-lg hover:scale-105 transition-transform duration-300 w-full h-full object-cover border-4 border-white" alt="Memory 10">
      </a>
      <a href="img/11.png" data-aos="zoom-in" data-aos-delay="1000" class="block w-full h-48 md:h-64">
        <img src="img/11.png" class="rounded-lg shadow-lg hover:scale-105 transition-transform duration-300 w-full h-full object-cover border-4 border-white" alt="Memory 11">
      </a>
      <a href="img/12.png" data-aos="zoom-in" data-aos-delay="1100" class="block w-full h-48 md:h-64">
        <img src="img/12.png" class="rounded-lg shadow-lg hover:scale-105 transition-transform duration-300 w-full h-full object-cover border-4 border-white" alt="Memory 12">
      </a>
    </div>
  </section>

    <!-- Section 6: Video Finale -->
    <section class="my-16 md:my-24" data-aos="fade-up">
        <h2 class="text-4xl md:text-5xl font-anime text-center mb-4">Happy Birthday Mazen</h2>
        <div class="max-w-4xl mx-auto rounded-lg shadow-2xl overflow-hidden bg-navy">
    </section>

</main>

<!-- Footer -->
<footer class="bg-navy text-white p-8 text-center">
  <p>Enjoy your day to the fullest.</p>
  <p class="text-sm opacity-70 mt-2">Hope you liked it...</p>
</footer>

<!-- These scripts are for the animations and photo gallery -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.1/lightgallery.min.js"></script>

<!-- Link to your new external JavaScript file -->
<script src="script.js"></script>
</body>
</html>
